/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 12, 2016 */



@font-face {
    font-family: 'beyond_the_mountainsregular';
    src: url('beyond_the_mountains-webfont.woff2') format('woff2'),
         url('beyond_the_mountains-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beyond_the_mountainsregular';
    src: url('beyond_the_mountains-webfont.woff2') format('woff2'),
         url('beyond_the_mountains-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mark_my_wordsregular';
    src: url('mark_my_words-webfont.woff2') format('woff2'),
         url('mark_my_words-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}